<!DOCTYPE html>
	<html>
		<head>
			<title>Hilltop Hoods</title>
			<style>
				div{
					text-align:center;
					
				}
				.font1{
					font-family:'Sigmar One';
					
				}
				#responsive {   <!-- makes the image responsive-->
					max-width:100%;
					height:auto;
					display:block;
					
				}
				
				<!--#hth {
					background-image: url("hth.jpg");
					background-attachment:fix;
					background-repeat:no-repeat;
					background-position:center;
					margin:auto;
					height:230px;
					width:700px;
					border-style:solid;
					border-width:1.5px;
					background-color:black;
				}-->
			</style>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="fonts/bootstrap.min.fonts" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="APcss.css" rel="stylesheet" text="text/css">
		</head>
		<body style="background-color:rgb(235,235,235)">
		
			<div class="container-fluid">
				<div class="col-md-12">
				<img src="hth.jpg" alt="bandlogo" style="height:230px;width:700px;margin:auto" class="img-circle" id="responsive"/>
				</div>
			</div>
			
			<div class="container-fluid" id="golden">
				<div class="col-md-12">
					<h1 class="font1">Walking Under Stars</h1>
					<a href="http://www.hilltophoods.com/" target="_blank">Hilltop Hoods</a>
					<h3>March 9th, 2012</h3>
				</div>	
			</div>
			
			<hr>
			
			
			<div class="container-fluid">
				<div class="col-md-12">
					<h2 class="font1">Members and Producers</h2>
					<ul style="text-align:left;font-family:Impact;font-style:italic">
						<li>Sixfour</li>
						<li>One Above</li>
						<li>Suffa</li>
						<li>Cam Bluff</li>
						<li>Debate</li>
					</ul>
				</div>
			</div>
			<div class="container-fluid">
				<div class="table-responsive"> <!--makes the table responsive (adds a scoll bar)-->
				
					<table>
					<thead>
						<tr>
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>The Thirst Pt. 4</td>
							<td>3:02</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Walking Under Stars</td>
							<td>3:45</td>
						</tr>
					<tr>
						<td>3</td>
						<td>Cosby Sweater</td>
						<td>3:37</td>
					</tr>
					<tr>
						<td>4</td>
						<td>The Art of the Handshake</td>
						<td>3:39</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Live and Let Go</td>
						<td>4:45</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Pyramid Building</td>
						<td>3:23</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Through the Dark</td>
						<td>4:37</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Wont Let You Down</td>
						<td>4:27</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Rumble Young Man, Rumble</td>
						<td>4:04</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Brainbox</td>
						<td>4:21</td>
					</tr>
					<tr>
						<td>11</td>
						<td>I'm a Ghost</td>
						<td>4:23</td>
					</tr>
					<tr>
						<td>12</td>
						<td>The Thirst Pt. 5</td>
						<td>2:09</td>
					</tr>
					</tbody>
				</table>
				</div>
			</div>
		</body>
	</html>