<!DOCTYPE html>
	<html>
		<head>
			<title>MyCompany</title>
			<style>
				table, td{
					padding:8px;
				}
			</style>
			
		</head>
		<body>
			<table>
				<form action="NA.html" method="POST">
				<tr>
					<td style="text-align:right">First Name:  </td>
					<td><input type="text" name="userfirstname"><td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name:  </td>
					<td><input type="text" name="userlastname"></td>
				</tr>	
				<tr>
					<td style="text-align:right">Email:  </td>
					<td><input type="text" name="useremail"></td>
				</tr>
				<tr>
					<td style="text-align:right">Type of License</td>
					<td><input type="radio" name="userlicense" value="BUSINESS" checked>BUSINESS
					<input type="radio" name="userlicense" value="PERSONAL">PERSONAL
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Reason: </td>
					<td>
					<select name="reason">
					<option value="SelectaReason">Select a Reason</option>
					<option value="SoftwareSup">Software Support</option>
					<option value="HardwareSup">Hardware Support</option>
					<option value="Info Req">Information Request</option></select></td>
				</tr>
				<tr><td style="text-align:right">Additional Iformation:  </td>
					<td><textarea name="briefDescription">
					</textarea></td>
				</tr>
				<tr><td></td>
					<td><input type="checkbox" name="Iagree"> I have Read the terms of service.</td></tr>
				<tr><td></td>
					<td><input type="submit" value="Send Request"></td>
					
				</form>
			</table>
				
			
		</body>