<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
			<h1>Form Example</h1>
			<form action="NA.html" method="POST">
				Text Input:<input type="text" name="username"><br>
				<input type="radio" name="answer" value="YES" checked>YES<br>
				<input type="radio" name="answer" value="NO">NO<br>
				<input type="radio" name="answer" value="MAYBE">MAYBE<br>
				<input type="password" name="userpassword"><br>
				Check Boxes:<br>
				<input type="checkbox" name="mychoices" checked>Soup<br>
				<input type="checkbox" name="mychoices">Salad<br>
				<input type="checkbox" name="mychoices">Fries<br>
				<input type="checkbox" name="mychoices">Dessert<br>
				Select (Dropdown): <br>
				<select name="phones">
					<option value="iphone6">iPhone 6</option>
					<option value="GalaxyS6">Galaxy S6</option>
					<option value="Nexus5">Google Nexus 5</option>
				</select><br>
				<textarea name="briefDescription">
				</textarea><br>
				<input type="submit" value="submit"> <input type="reset"><br> <!--I added the value=submit so the html will output "submit" else it would auto output "submit query"-
				</form>
		</body>