<!DOCTYPE html>
	<html>
		<head>
			<title>Murika's Food</title>
			<link href="rest.css" rel="stylesheet" text="text/css">
			<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="fonts/bootstrap.min.fonts" rel="stylesheet">
			<script src="js/bootstrap.min.js"></script>
			<style>
				#item{
					font-size:larger;
					text-decoration:underline;
					text-align:center;
				{
				
			</style>
		</head>
		<body class="bodyback">
		<noscript><h1><u> >>PLEASE ENABLE JavaScript FOR BEST VIEWING<< </h1></u></noscript>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="head">
						<h1>Murikan Grill</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<ul class="nav nav-tabs">	
						<li><a href="rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="rest2.html">Murika's Food</a></li>
						<li><a href="rest3.html">Contact Murika</a></li>
					</ul>
					</div>
				</div>
				<div class="mainback">
							<div class="row">
								<div class="col-md-12">
									<div class="row" style="padding-top:5px">
										<div class="col-md-4" id="item">
											<p>Burgers and Fries</p>
										</div>
										<div class="col-md-4" id="item">
											<p>Hot Dog and Chips</p>
										</div>
										<div class="col-md-4" id="item">
											<p>Italian Sausage and Peppers</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4" style="text-align:center">
											<p>An American Classic!</p><p>Your choice - with or without cheese</p><p>Pickles, onion, tomato, and lettuce</p><p>Served with our famous thick cut freedom fries</p><p>$7.95</p>
										</div>
										<div class="col-md-4" style="text-align:center">
											<p>A Summer Classic!</p><p>Your choice - white or wheat bun</p><p>Relish, mustard, and ketchup</p><p>Served with our house-made chips</p><p>$7.95</p>
										</div>
										<div class="col-md-4" style="text-align:center">
											<p>An All-Time Favorite</p><p>Your choice - mild or spicy</p><p>Cole Slaw</p><p>Served with garlic mashers</p><p>$10.95</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4" id="item">
											<p>Tenderloin Sandwich and Chips</p>
										</div>
										<div class="col-md-4" id="item">
											<p>House Salad</p>
										</div>
										<div class="col-md-4" id="item">
											<p>Brisket Sandwich and Fries</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4" style="text-align:center">
											<p>An American Classic!</p><p>Your choice - with or without cheese</p><p>Pickles, onion, tomato, and lettuce</p><p>Served with our famous thick cut freedom fries</p><p>$7.95</p>
										</div>
										<div class="col-md-4" style="text-align:center">
											<p>On the Lighter Side</p><p>Your choice - with or withoutcheese</p><p>Iceberg lettuce, tomatoes, peppers</p><p>Thousand Island or Ranch Dressing</p><p>Served with a dinner roll</p><p>$6.95</p>
										</div>
										<div class="col-md-4" style="text-align:center">
											<p>An All-Time Favorite</p><p>Your choice - mild or spicy</p><p>Cole Slaw</p><p>Served with garlic mashers</p><p>$10.95</p>
										</div>
									</div>	
									<div class="row">
										<div class="col-md-6" id="item">
											<p>Beverages</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3" style="text-align:left;margin-left:5px">
											<p>Root Beer</p>
											<p>Bottles Water</p>
											<p>Lemonade</p>
											<p>Iced Tea</p>
										</div>
										<div class="col-md-3" style="text-align:right">
											<p>$3.00</p>
											<p>$1.15</p>
											<p>$1.00</p>
											<p>$1.25</p>
										</div>
									</div>
								</div>
							</div>
					
						
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="foot">
						<p><h4>Street, City, State, Zip</h4></p>
						<p><h5>Telephone Number</h5></p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>