<!DOCTYPE html>
	<html>
		<head>
			<title>Murikan Grill</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			
			<link href="rest.css" rel="stylesheet" text="text/css">
			<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
			
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="fonts/bootstrap.min.fonts" rel="stylesheet">
			
			<script src="js/bootstrap.min.js"></script>
			<style>
			#carouselpadding{
				font-family:'Sigmar One';
				padding:35px;
			}
			
			</style>
			
			
			
		</head>
		<body class="bodyback">
		<noscript><h1><u> >>PLEASE ENABLE JavaScript FOR BEST VIEWING<< </h1></u></noscript>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="head">
							<div class="jumbotron">
							<h1>Murikan Grill</h1>
							<p>SPECIAL OFFERS ALL MONTH LONG</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active"><a href="rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="rest2.html">Murika's Food</a></li>
						<li><a href="rest3.html">Contact Murika</a></li>
					</ul>
					</div>
				</div>
				
				
				
				<div class="row">
					<div class="col-md-12">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox" style="text-align:center;background-color:red">
								<div class="item active">
									<span id="carouselpadding"><p>NEW LOCATION COMING SOON</p><p>MORE DETAILS NEXT MONTH</p>
									</span>
								</div>
								<div class="item">
									<span id="carouselpadding"><p>SEASONAL MENU NOW AVAILABLE</p>
									</span>
								</div>
								<div class="item">
									<span id="carouselpadding"><p>THE DRINK OF MONTH IS SG SPECIAL-BREW</p>
									</span>
								</div>
							</div>

  <!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<div class="icon-prev" aria-hidden="true"></div>
								<div class="sr-only">Previous</div>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<div class="icon-next" aria-hidden="true"></div>
								<div class="sr-only">Next</div>
							</a>
						</div>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-12">
						<div class="mainback" style="text-align:center">
							<img src="seared.jpg" alt="Seared Steak" style="width:400px;height:350px;padding-top:15px">
							<p style="padding-left:15%;padding-right:15%;padding-bottom:15px;">Welome to Murikan Grill! We offer 6 highly specialized dinning options; from our awarding winning house salad too our super Murikan Brisket Sandwich. We can also cook steak, but so can you! Here's how! First buy yourself a quality cut of meat. Filet mignon if you wanna go all out.
Take the meat out of the refridgerator at least an hour before cooking. You want that meat near 65F before cooking. Take a high density pan like cast iron and heat it on med-high. This will take 10 minutes for a good pan too heat. You want a high density pan that can absorb alot of energy (heat), this will make for the best sear and juiciest steak.	While you are waiting salt and pepper all sides of the meat; be generious and pat the spices in. Drizzle steak with olive oil. Once the pan is nice and hot(it should just begin to smoke) drizzle a very small amout of olive oil and lay in your steak.
You should hear a loud "SIZZLE". Once the steak starts cooking DO NOT touch it DO NOT move it. The fat is breaking down and carmallizing, if you move the steak too early it will grab/stick too the pan and ruin your sear. Sear time will depend on the thickness and total weight of the steak. Sear 4 minutes per side(minimual time for a lightweight, thin steak). (note: only flip steak ONCE, NEVER move the steak) Once the steak is done searing take it off the pan and set it on a glass plate. Wait ten minutes for the steak to rest. This is very important as the steak is still cooking as it rests. The goal of searing a steak is create to a complemtory crisp bark while trapping the moister within the meat and ending with a red-pinkish center. Also do not cut the steak "12-6", instead cut it at an angle(this way you can create thin melt in your mouth slices, with a nice crisp sear to each) Also make herb butter to for the steak.
							</p>  
						</div>
					</div>
				</div>
				
			<div class="row">
				<div class="col-md-12">
					<div class="foot">
					<p><h4>Street, City, State, Zip</h4></p>
					<p><h5>Telephone Number</h5></p>
					</div>
				</div>
			</div>
		</div>
			
			
		</body>
	</html>