<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Murika</title>
			<link href="rest.css" rel="stylesheet" text="text/css">
			<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="fonts/bootstrap.min.fonts" rel="stylesheet">
			<script src="js/bootstrap.min.js"></script>
			<style>
				form{
					padding:5%;
					background-color:rgb(205,205,205);
					width:70%;
					margin:auto;
				}
				
			</style>
		</head>
		<body class="bodyback">
		<noscript><h1><u> >>PLEASE ENABLE JavaScript FOR BEST VIEWING<< </h1></u></noscript>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="head">
							<h1>Murikan Grill</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li><a href="rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="rest2.html">Murika's Food</a></li>
						<li class="active"><a href="rest3.html">Contact Murika</a></li>
					</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="mainback">
						<form action="www.FAKEtobeupdatedlatemay.com" method="POST" style="font-weight:bold">
						<p><b>Name: </b><input type="text" name="name"></p>
						<p>Email: <input type="text" name="email"></p>
						<p>Phone: <input type="text" name="phone"></p>
						<p>Reason for Inquoiry: <select name="reason">
											<option value="catering">Catering</option>
											<option value="privateparty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
											</select>
						</p>
						<p>Additional Information: <textarea name="additionalinfo"></textarea/></p>
						<p>Have you been to the restaurant?
							<input type="radio" name="first-time?" value="No" checked>No
							<input type="radio" name="first-time?" value="Yes">Yes
						</p>
						<p>Best days to contact you:
							<input type="checkbox" name="monday">M
							<input type="checkbox" name="tuesday">T
							<input type="checkbox" name="wednesday">W
							<input type="checkbox" name="thursday">Th
							<input type="checkbox" name="friday">F
						</p>
						<input type="submit" value="Send Request">
						</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="foot">
						<p><h4>Street, City, State, Zip</h4></p>
						<p><h5>Telephone Number</h5></p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>